# ChicksServices-Geoloc

./: Chicks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Chicks.Api.Geo/: Chicks.Api.Geo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Chicks.Api.Geo/Application/AggregatesModels/: Geocoder.cs
Chicks.Api.Geo/Application/AggregatesModels/Base/: IRootAggregate.cs
Chicks.Api.Geo/Application/Command/: CreateGeocoderRequestCommand.cs  CreateGeocoderRequestHandler.cs
Chicks.Api.Geo/Application/Events/AddGeocoderRequest/: AddGeocoderRequestEvent.cs  PublishToRabbitMQHandler.cs
Chicks.Api.Geo/Application/Queries/: GeocoderQueries.cs  GeocoderViewModel.cs  GetGeocoderQueryHandler.cs
Chicks.Api.Geo/Config/: RabbitMQ.cs
Chicks.Api.Geo/Controllers/: GeolocalizarController.cs
Chicks.Api.Geo/HostedServices/: PullGeocodeResult.cs
Chicks.Api.Geo/Properties/: launchSettings.json
Chicks.Core/: Chicks.Core.csproj
Chicks.Core/Repository/: IRepositoryBase.cs
Chicks.Core/Repository/BaseModel/: IId.cs  IPK.cs
Chicks.Core/Repository/EFCore/: ProviderEF.cs  RepositoryEFBase.cs
Chicks.Core/Repository/Mongo/: BsonCollectionAttribute.cs  ProviderMongoDB.cs  RepositoryMongoDBBase.cs
Chicks.Core/Repository/Provider/: IRepositoryProvider.cs
Chicks.Database.NoSql/: Chicks.Database.NoSql.csproj  ChicksReporyProvider.cs  ChicksReporyProviderMongo.cs
Chicks.Database.NoSql/Models/: Geocoder.cs  GeocoderRequestHistory.cs  GeocoderResult.cs
Chicks.Database.Sql/: Chicks.Database.Sql.csproj  ChicksDbContext.cs  ChicksRepositoryProvider.cs  ChicksRepositoryProviderEF.cs  appsettings.json
Chicks.Database.Sql/Migrations/: 20200802230729_Initial.Designer.cs  20200802230729_Initial.cs  ChicksDbContextModelSnapshot.cs  DesignTimeFactory.cs
Chicks.Database.Sql/Models/: RequestGeocoder.cs
Chicks.Geocoder/: Chicks.Geocoder.csproj  Dockerfile  Program.cs  Worker.cs
Chicks.Geocoder/Application/: GeocoderApi.cs  RabbitMQClient.cs
Chicks.Geocoder/Application/Models/: GeocodeResponse.cs  QueueItemGeocodeRequest.cs
Chicks.Geocoder/Properties/: launchSettings.json
